{
  "name": "spoken-tamil-textbook",
  "version": "4.1.0-rc.1",
  "private": true,
  "scripts": {
    "test": "npm run test:data && npm run test:supplements && npm run test:supplement-e && npm run test:supplement-f && npm run test:supplement-g && npm run test:supplement-h && npm run test:supplement-ui && npm run test:dom",
    "test:data": "node tests/validate-v30.mjs",
    "test:supplements": "node tests/supplements-v42.mjs",
    "test:supplement-e": "node tests/supplement-e-v44.mjs",
    "test:supplement-f": "node tests/supplement-f-v44.mjs",
    "test:supplement-g": "node tests/supplement-g-v45.mjs",
    "test:supplement-h": "node tests/supplement-h-v45.mjs",
    "test:supplement-ui": "node tests/supplement-ui-v42.mjs",
    "test:dom": "node tests/dom-v30.cjs"
  },
  "devDependencies": {
    "jsdom": "22.1.0"
  }
}